name: Build and Package

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:
  schedule:
    - cron: "0 * * * *"

jobs:
  build:
    name: Build paul1893 FlexToolTweak .tipa
    runs-on: macos-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config --global user.email "${GITHUB_ACTOR}@users.noreply.github.com"
          git config --global user.name "${GITHUB_ACTOR}"
          git remote add upstream https://github.com/paul1893/FlexToolTweak
          git fetch upstream
          git fetch --all --prune
          git pull --rebase --strategy-option=theirs upstream master
    
      - name: Install Homebrew
        run: bash -c "$(curl -fsSL 'https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh')"

      - name: Install Theos
        run: bash -c "$(curl -fsSL 'https://raw.githubusercontent.com/paul1893/theos/master/bin/install-theos')"

      - name: Install make
        run: brew install make

      - name: Setup Theos environment
        run: echo "THEOS=~/theos" >> $GITHUB_ENV

      - name: Make FlexToolTweak package
        run: ./make.sh

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: FlexToolTweak.tipa
          path: ./packages/FlexToolTweak.tipa

      - name: Delete old release
        uses: dev-drprasad/delete-tag-and-release@v0.2.1
        with:
          delete_release: true
          tag_name: release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Get FlexToolTweak artifact
        uses: actions/download-artifact@v3
        with:
          name: FlexToolTweak.tipa

      - name: Create new release
        uses: ncipollo/release-action@v1
        with:
          name: Rolling FlexToolTweak Release
          body: This is an automatically updated build of the latest paul1893 FlexToolTweak commit.
          artifacts: "FlexToolTweak.tipa"
          tag: release
          token: ${{ secrets.GITHUB_TOKEN }}
